# BlazorIdentityAdmin

./: BlazorAdminDashboard.sln  BlazorIdentityAdmin.sln  README.md
src/Application/: BlazorAdminDashboard.Application.csproj  BlazorIdentityAdmin.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Identity/: CustomClaimsPrincipalFactory.cs  CustomRoleManager.cs  CustomSignInManager.cs  CustomUserManager.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Application/Identity/Abstractions/: IDeviceEmailSender.cs  IPagedTicketStore.cs  IPagedUserStore.cs  IUserDeviceStore.cs
src/Domain/: BlazorAdminDashboard.Domain.csproj  GlobalUsings.cs
src/Domain/Documents/v1/: DeviceDocument.cs  EmailAddressDocument.cs  ExternalLoginDocument.cs  MultiFactorTokenDocument.cs  PhoneNumberDocument.cs  RoleDocument.cs  UserDocument.cs
src/Domain/Enums/: EmailAddressType.cs  PhoneNumberType.cs
src/Domain/Identity/: Device.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Domain/Theming/: CustomTheme.cs
src/Infrastructure/: BlazorAdminDashboard.Infrastructure.csproj  BlazorIdentityAdmin.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Infrastructure/Configuration/: SendGridConfiguration.cs
src/Infrastructure/Email/: SendGridEmailSender.cs
src/Infrastructure/Extensions/: AddExternalLoginProviders.cs
src/Infrastructure/Hosted/: RedisIndexCreationService.cs
src/Infrastructure/Stores/: RedisPagedTicketStore.cs  RedisRoleStore.cs  RedisUserStore.cs
src/Web/: App.razor  BlazorAdminDashboard.Web.csproj  BlazorIdentityAdmin.Web.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  _Imports.razor  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Account/: DeleteAccount.razor  DeleteAccount.razor.cs  DisableAuthenticator.razor.cs  EditProfileAvatar.razor  EditProfileDetails.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  RecoveryCodes.razor.cs  ResetAuthenticator.razor  ResetAuthenticator.razor.cs
src/Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  LoginDisplay.razor  ManageNavMenu.razor
src/Web/Components/Admin/: AddUserDialog.razor  AddUserDialog.razor.cs
src/Web/Components/Layout/: AccountLayout.razor  AdminLayout.razor  CustomThemeProvider.razor  DefaultLayout.razor  HeaderBar.razor  InteractiveLayout.razor  MainLayout.razor  ManageLayout.razor  MiniDrawer.razor  NavMenu.razor  PublicLayout.razor  StaticLayout.razor
src/Web/Components/Layout/Admin/: AdminLayout.razor  MiniDrawer.razor  NavMenu.razor
src/Web/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor  _imports.razor
src/Web/Components/Pages/Account/: ForgotPassword.razor  Login.razor  _Imports.razor
src/Web/Components/Pages/Admin/: Auth.razor  Weather.razor
src/Web/Components/Pages/Interactive/: Weather.razor  (+1 more)
src/Web/Components/Shared/: DeviceInfoProvider.razor  ExternalLoginPicker.razor  GeolocationInfoProvider.razor  GeolocationProvider.razor  LoadingSubmitButton.razor  LoginDisplay.razor  ManageNavMenu.razor  PasswordInput.razor  PublicFormHeader.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor  UserSessionList.razor
src/Web/Controllers/: UserInfoController.cs
src/Web/Extensions/: JsRuntimeExtensions.cs
src/Web/Models/: ChangeEmailModel.cs  DeleteAccountModel.cs  DeviceInfo.cs  EditProfileModel.cs  ExternalLoginFormInput.cs  ForgotPasswordFormInput.cs  GeolocationInfo.cs  Login2faFormInput.cs  LoginFormInput.cs  LoginRecoveryCodeFormInput.cs  RegisterFormInput.cs  RegisterInputModel.cs  ResendEmailFormInput.cs  ResetPasswordFormInput.cs
src/Web/Pages/: Authorize.cshtml  Authorize.cshtml.cs  Home.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Testing.razor  Verify.cshtml  Verify.cshtml.cs  _imports.razor
src/Web/Pages/Account/: ChangePassword.razor  ConfirmEmailChange.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogin.razor  ExternalLogins.razor  ForgotPassword.razor  GenerateRecoveryCodes.razor  Index.razor  Login.razor  LoginWith2fa.razor  MultiFactorAuthentication.razor  PersonalData.razor  Profile.razor  Profile.razor.cs  Register.razor  ResendEmailConfirmation.razor  ResetAuthenticator.razor  ResetAuthenticatorPage.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
src/Web/Pages/Admin/: Admin.razor  Auth.razor  Counter.razor  Weather.razor  _imports.razor
src/Web/Pages/Public/: ConfirmEmail.razor  ConfirmEmailChange.razor  Error.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _imports.razor
src/Web/Properties/: launchSettings.json
src/Web/Theming/: AdminTheme.cs  DefaultTheme.cs  MainTheme.cs
src/Web/Validation/: NotEmptyAttribute.cs  NotRequiredAttribute.cs
src/Web/wwwroot/: app.css
src/Web/wwwroot/js/: app.js
(+40 files in other folders)
